server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/git(/.*) {
        client_max_body_size 0;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL 1;
        fastcgi_param GIT_PROJECT_ROOT /data/repos;
        fastcgi_param PATH_INFO $1;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass unix:/tmp/fcgiwrap/fcgiwrap.sock;
    }
}
